[buildout]
develop = .
parts = test
allow-picked-versions = false
show-picked-versions = true

[versions]
coverage = 4.0
decorator = 4.0.4
py = 1.4.30
pytest = 2.8.0
pytest-cov = 2.1.0
transaction = 1.4.4
zc.buildout = 2.4.3
zc.recipe.egg = 2.0.2
zope.exceptions = 4.0.8
zope.interface = 4.1.2
zope.testing = 4.5.0

[test]
recipe = zc.recipe.egg:scripts
eggs = gocept.cache
       pytest
       pytest-flake8
       pytest-cov
scripts = py.test=test

