[buildout]
develop = .
parts = test
allow-picked-versions = true
show-picked-versions = true

[test]
recipe = zc.recipe.egg:scripts
eggs =
   pytest
   pytest-flake8
   pytest-cov
   gocept.cache
scripts = py.test=test

