[tox]
envlist =
  py38,
  py39,
  py310,
  py311,
  py312,
  pypy3,
  coverage,
minversion = 1.6

[testenv]
usedevelop = True
extras = test
deps = pytest
commands = py.test []

[testenv:coverage]
basepython = python3
deps =
    {[testenv]deps}
    pytest-cov
    coverage
commands =
    py.test --cov=src --cov-report=html --cov-report=term-missing []
