[tox]
envlist = py26, py27, py33, py34, py35
minversion = 1.6

[testenv]
deps = pytest
       pytest-cov
       mock
commands = py.test --cov=src --cov-report=html --cov-report=xml --junitxml=testreport.xml
install_command = pip install --egg {opts} {packages}
usedevelop = True
