[tox]
envlist =
          flake8
          coverage-clean,
          py27,
          py36,
          py37,
          py38,
          py39,
          pypy,
          pypy3,
          coverage-report,
minversion = 1.6

[testenv:coverage-clean]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands = coverage erase

[testenv]
deps = pytest >= 4.1, < 5
       pytest-cov >= 2.6.1
       pytest-flake8
       pytest-sugar
       .[test]
commands = py.test --cov=src --cov-report=xml --junitxml=testreport.xml {posargs}
usedevelop = True
setenv =
  COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=100
    coverage html
    coverage xml

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src setup.py --doctests
