[tox]
envlist =
          flake8
          py27,
          py36,
          py37,
          py38,
          py39,
          pypy,
          pypy3,
          coverage-report,
minversion = 1.6

[testenv]
extras = test
deps = pytest
       pytest-cov >= 2.6.1
       pytest-flake8
commands = py.test --cov=src {posargs}
usedevelop = True
setenv =
  COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html
    coverage report --fail-under=100

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 src setup.py --doctests
